<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@fontstyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PlayerRunesGUIController">
   <top>
      <Label text="RunewordFinder" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playerRunesWindowButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="+" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="searchWindowButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="🔍">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <SplitPane dividerPositions="0.25" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox alignment="CENTER_RIGHT">
               <children>
                  <ScrollPane fx:id="playerRunesScrollPane" fitToWidth="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#savePlayerRunes" text="Save">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetPlayerRunes" text="Reset" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane fx:id="possibleRunewordsScrollPane" fitToHeight="true" fitToWidth="true">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></ScrollPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
